[gd_scene load_steps=3 format=3 uid="uid://ccciphickyvps"]

[ext_resource type="Script" uid="uid://b5ejwitepwh2d" path="res://Controller/Scripts/controller_test_scene.gd" id="1_7wnmg"]
[ext_resource type="Script" uid="uid://cilw3oe2vla35" path="res://Controller/Scripts/joystick.gd" id="2_g1mof"]

[node name="ControllerTestScene" type="Node2D"]
script = ExtResource("1_7wnmg")

[node name="ControllerName" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = 8.0
offset_right = 416.0
offset_bottom = 48.0
text = "Controller Name"
scroll_active = false
autowrap_mode = 0

[node name="Joystick" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 68.0
offset_right = 133.0
offset_bottom = 169.0
script = ExtResource("2_g1mof")

[node name="Background" type="ColorRect" parent="Joystick"]
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 0
color = Color(0.128906, 0.0733642, 0.0408227, 1)

[node name="Indicator" type="ColorRect" parent="Joystick"]
layout_mode = 0
offset_right = 19.0
offset_bottom = 19.0
pivot_offset = Vector2(10, 10)
size_flags_horizontal = 0
color = Color(1, 0.568627, 0.317647, 1)
