[gd_scene load_steps=2 format=3 uid="uid://di8laofpiqrou"]

[ext_resource type="Script" uid="uid://3uo1myihqihq" path="res://Controller/Scripts/trigger.gd" id="1_mhujq"]

[node name="TriggerLeft" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 200.0
script = ExtResource("1_mhujq")
axis_index = 5

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 86.0
offset_right = 101.0
offset_bottom = 186.0
size_flags_horizontal = 0
color = Color(0.128906, 0.0733642, 0.0408227, 1)

[node name="Indicator" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 5.0
pivot_offset = Vector2(0, 5)
size_flags_horizontal = 0
color = Color(1, 0.568627, 0.317647, 1)

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 45.0
offset_right = 95.563
offset_bottom = 76.0
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="InvertCheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 39.0
text = "Invert"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="toggled" from="InvertCheckBox" to="." method="_on_invert_check_box_toggled"]
