[gd_scene load_steps=6 format=2]

[ext_resource path="res://Thuster.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.97614, 0.4659, 4.11412 )

[sub_resource type="CubeMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="Rig" type="Spatial" parent="."]

[node name="Floor" type="RigidBody" parent="Rig"]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Rig/Floor"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="MeshInstance" parent="Rig/Floor"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Vehicle" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67869, 3.13482, -1.72258 )

[node name="Body" type="CollisionShape" parent="Vehicle"]
shape = SubResource( 3 )

[node name="BodyMesh" type="MeshInstance" parent="Vehicle/Body"]
transform = Transform( 1.88211, 0, 0, 0, 0.37225, 0, 0, 0, 3.85463, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Engines" type="Spatial" parent="Vehicle"]

[node name="Thuster" parent="Vehicle/Engines" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67869, 0.86518, 1.72258 )
thruster_strength = 1.0
target = NodePath("../../../Vehicle")

[node name="Thuster2" parent="Vehicle/Engines" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.57485, 0.86518, 1.72258 )
thruster_strength = 1.0
target = NodePath("../../../Vehicle")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13758, 9.26373 )
current = true
