[gd_scene load_steps=20 format=2]

[ext_resource path="res://Thuster.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Ray.gd" type="Script" id=2]
[ext_resource path="res://scripts/PowerThruster.gd" type="Script" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://assets/HLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Controller.gd" type="Script" id=6]
[ext_resource path="res://scripts/DevTools.gd" type="Script" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scripts/RayCastThruster.gd\"

export var max_out:float = 100 # electric units? 
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# max value a emitter cell can ouput. This should be a little-more than its 
# expected power. 
export var max_cell_power:float = 1 # Megawatts max

# How much throughput of power on input.
# if max cell is 10 and capacity is 4, it'll take 2 and a bit (3) 
# delta processes to fill.
export var max_pipe_capacity:float = 5 # Megawatts

# power for 1 cell power of 1 area, for 1 mass.
# e.g. 9.8 == 1 cell (rocket) area 1 sqft ~ 1kg 
# Being (1) -Y gravity
export var cell_netwons = 11

var power_curve:float = 1 #-.2

## Called when the node enters the scene tree for the first time.
#func _ready():
#	pass # Replace with function body.
onready var controller:Spatial = get_node('/root/World/Controller')

# a cache for the input pipe calculation.
var current_feed_request = 0 # Mw

# Available Fuel.
var fuel:float = 10_000 #kw

	
var add_foot_pressure:float = 1
var tip_pad_height:float = 2
var foot_pad_pressure:float = 3
var max_pad_force:float = 10
var max_result_force:float = 20
export var add_power:float = 0

export var power_axis:int = 7

func get_input_power():
	\"\"\"Return the amount of input from the (fly by wire) requested controller
	input. 
	
	To quietly mimic a fuel system, the input power (trigger) mixes 
	input fuel (pipe capacity) with a feed in speed (receiver input max) -
	Then a _request_ is made to ramp to the value goverened by pipe capacity.
	
	+ requested power (input) opens fuel _sleuth_, % clamped by pipe capacity.
	+ Feed time (as charge rate or liquid fill) governs the target output 
	  ramping speed over delta time.
	+ max_power = strength, output_capacity per _cell_
	
	input (0.7) -> ease sleuth (.5) -> feed amount (60Mw/t)	
	\"\"\"
	var trigger_percent = controller.current_value(power_axis) + add_power # 0-1
	current_feed_request = max_pipe_capacity * trigger_percent # 0 to max_pipe
	log_print('get_input_power pipe output', current_feed_request)
	return current_feed_request


func get_power():
	\"\"\"Return the thruster strength given a input mix and mutliplier\"\"\"
	return thruster_strength
	
	
func _process(delta):
	\"\"\"Apply request fuel feed amount (if any) 
	\"\"\"
	# push some fuel into thrust, returning the literal reduction in fuel
	thruster_strength = request_fuel_amount(current_feed_request, delta) # 0-n


func request_fuel_amount(current_feed_request:float, delta:float=1) -> float: # 0-n
	\"\"\"Pull the value from the fuel supply - or max possible, applying delta.
	return a removed fuel
	\"\"\"
	# The cut of pipe over delta
	var delta_drain:float = current_feed_request * (delta*.5)
	# The value to delete.
	var step_drain:float = current_feed_request * delta_drain
	var feed = get_input_power() # * step_drain
#
	var power_01 = ease(feed * step_drain, power_curve)
	var power = power_01 * cell_netwons
	log_print('current_feed_request', stepify(current_feed_request, 0.01))
	log_print('delta_draindrain: ', delta_drain)
	log_print(\"step_drain:\", step_drain)
	log_print(\"feed:\", feed)
	log_print(\"power %:\", power_01)
	log_print(\"power:\", power)
	log_print(\"cell_netwons:\", cell_netwons)
	
	#add presure + (atmos(1) * power_01
	add_foot_pressure = power_01
	if fuel <= 0:
		log_print('Fuel','Empty.')
		return 0.0
		
	fuel -= step_drain
	log_print('Fuel',fuel)
	return power
	

func norm(val, _max, _min):
	return (val - _min) / (_max -_min)
	

func get_foot_pressure(force_direction, _delta):
	var result:Vector3 = force_direction * get_power()
	var pressure = envelope_pressure(force_direction) 
	result.y += (pressure * envelope_falloff)
	var pad_pressure:Vector3 = get_tip_pressure(force_direction)
	

	# minus atmosphere pressure height - here we cheat and use the _literal_ 
	# height of the thruster, later attaching instruments
	var y = self.global_transform.origin.y
	var atmos_pressure = 1.01 - y * .01
	var height_pressure_reduce_add_pressure:float = pressure * add_foot_pressure * atmos_pressure

	var hf = force_direction * height_pressure_reduce_add_pressure * pressure
	#hf += pad_pressure
	var mpu = pad_pressure * height_pressure_reduce_add_pressure #* hf
	result = (result * height_pressure_reduce_add_pressure) + (mpu.normalized() * 2 * pad_pressure)

	log_print('atmos_pressure', str(atmos_pressure))
	log_print('pad_pressure', str(pad_pressure))
	log_print('height_pressure_reduce_add_pressure', stepify(height_pressure_reduce_add_pressure, 0.01) )
	log_print('add_foot_pressure 1', str(add_foot_pressure, ' HF (Y):', stepify(hf.y, 0.01)))
	log_print('pad_pressure * height_pressure_reduce_add_pressure (Y)', stepify(mpu.y, 0.001))
	print_pressure(pressure, result)
	log_print('add_foot_pressure 3', str(add_foot_pressure, ' result:', result))
	return result


func get_tip_pressure(force_direction:Vector3) -> Vector3:
	\"\"\"Return the high factor _foot_ pressure closest to the ground
	\"\"\"
	var y = self.global_transform.origin.y
	
	var tip_pad_strength = clamp(foot_pad_pressure * current_feed_request, 0, max_pad_force)
	var height = 1.5 + tip_pad_height # - target offset from self (1.5)
	# Normalise the foot pad pressure from the _heighted_ size to 0-1
	var tip_pad = norm(max(0, height - y), tip_pad_height, 0)
	# Then gather a % of the total amount
	var pad_pressure = tip_pad * tip_pad_strength

	log_print('Height', str(stepify(height, 0.01), ' ', y))
	log_print(\"tip_padding %\", tip_pad)
	log_print(\"tip_padding val\", pad_pressure)
	pad_pressure *= force_direction.normalized()
	pad_pressure.x = 0
	pad_pressure.z = 0
	return pad_pressure
	
	
"

[sub_resource type="CylinderShape" id=2]
radius = 1.67631
height = 0.096196

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.847059, 0.847059, 0.847059, 1 )
metallic = 0.53
metallic_specular = 0.65

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.300887, 1, 0.387562 )

[sub_resource type="BoxShape" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.733333, 0.992157, 0.682353, 1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 0.824652, 19.993 )

[sub_resource type="CubeMesh" id=11]

[sub_resource type="SpatialMaterial" id=12]

[node name="World" type="Spatial"]
script = ExtResource( 4 )

[node name="Engines" type="Spatial" parent="."]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 10, 0 )

[node name="Thuster7" parent="Engines" instance=ExtResource( 1 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, -3 )
can_sleep = false
script = SubResource( 1 )
target = NodePath("../Arm")
washplate_path = NodePath("CollisionShape2/Washplate")
max_pipe_capacity = 30.0
cell_netwons = 50

[node name="CollisionShape2" type="CollisionShape" parent="Engines/Thuster7"]
transform = Transform( 1, 0.000228092, 0.000509556, -0.000227571, 1, -0.00102115, -0.000509789, 0.00102103, 0.999999, 0, -0.716317, 0 )
shape = SubResource( 2 )

[node name="Washplate" type="MeshInstance" parent="Engines/Thuster7/CollisionShape2"]
transform = Transform( 1.62865, -0.00180627, -2.08092e-07, 0.000430698, 0.0545325, 0.00160613, 1.65502e-06, 0.00164537, 1.62865, 0, 1.90735e-06, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="Engines/Thuster7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, -10, 0 )
script = ExtResource( 2 )

[node name="Thuster6" parent="Engines" instance=ExtResource( 1 )]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -7.86804e-07, 0, 3 )
can_sleep = false
script = ExtResource( 3 )
target = NodePath("../Arm")
washplate_path = NodePath("CollisionShape2/Washplate")
max_pipe_capacity = 30.0
cell_netwons = 50

[node name="CollisionShape2" type="CollisionShape" parent="Engines/Thuster6"]
transform = Transform( 1, 0.000228092, 0.000509556, -0.000227571, 1, -0.00102115, -0.000509789, 0.00102103, 0.999999, 0, -0.716317, 0 )
shape = SubResource( 2 )

[node name="Washplate" type="MeshInstance" parent="Engines/Thuster6/CollisionShape2"]
transform = Transform( 1.62865, -0.00180627, -2.08092e-07, 0.000430698, 0.0545325, 0.00160613, 1.65502e-06, 0.00164537, 1.62865, 0, 1.90735e-06, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="Engines/Thuster6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, -10, 0 )
script = ExtResource( 2 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="Engines"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 3 )
nodes/node_a = NodePath("../Thuster6")
nodes/node_b = NodePath("../Arm")
angular_limit_x/upper_angle = 8.8
angular_limit_x/lower_angle = -10.61
angular_limit_x/softness = 3.36
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
linear_motor_y/target_velocity = 12.0
angular_spring_y/stiffness = 50.0
linear_motor_z/target_velocity = 100.0
angular_spring_z/stiffness = 50.0

[node name="Generic6DOFJoint2" type="Generic6DOFJoint" parent="Engines"]
transform = Transform( 1, 0, 0, 4.41241e-18, 1, 0, 0, 0, 1, 0, 2.5, -3 )
nodes/node_a = NodePath("../Thuster7")
nodes/node_b = NodePath("../Arm")
angular_limit_x/upper_angle = 8.8
angular_limit_x/lower_angle = -10.61
angular_limit_x/softness = 3.36
angular_spring_x/stiffness = 20.0
angular_spring_x/damping = 1.0
linear_motor_y/target_velocity = 12.0
angular_spring_y/stiffness = 50.0
linear_motor_z/target_velocity = 100.0
angular_spring_z/stiffness = 50.0

[node name="Arm" type="RigidBody" parent="Engines"]
transform = Transform( -4.37114e-08, 0.00617855, 0.999981, -1, 1.30861e-07, -4.45208e-08, -1.31134e-07, -0.999981, 0.00617855, 0, -0.355237, -1.5 )
mass = 5.0
can_sleep = false

[node name="MeshInstance" type="MeshInstance" parent="Engines/Arm"]
transform = Transform( 1.49495, -2.85739e-07, 2.49301e-10, -5.26901e-08, 1.57007, -1.35143e-17, 3.2555e-10, 9.31322e-10, 0.221711, -1.49376, -1.65635, 7.62939e-06 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Engines/Arm"]
transform = Transform( 5.16356, -4.64222e-07, 1.12444e-09, -1.81992e-07, 1.70522, -6.09546e-17, 1.12445e-09, 7.45058e-09, 1, -1.49376, -1.65635, 7.62939e-06 )
shape = SubResource( 6 )

[node name="Rig" type="Spatial" parent="."]

[node name="Floor" type="RigidBody" parent="Rig"]
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Rig/Floor"]
transform = Transform( 30, 0, 0, 0, 0.5, 0, 0, 0, 30, 0, 0, 0 )
shape = SubResource( 7 )

[node name="DevTools" type="Spatial" parent="Rig/Floor/CollisionShape"]
transform = Transform( 0.0333333, 0, 0, 0, 2, 0, 0, 0, 0.0333333, 0, 0, 0 )
script = ExtResource( 7 )

[node name="VLabelStack" type="VBoxContainer" parent="Rig/Floor/CollisionShape/DevTools"]
margin_left = 10.0
margin_top = 10.0
margin_right = 124.0
margin_bottom = 24.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HLabel" parent="Rig/Floor/CollisionShape/DevTools/VLabelStack" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 114.0
margin_bottom = 14.0

[node name="HLabelStack" type="HBoxContainer" parent="Rig/Floor/CollisionShape/DevTools"]
margin_right = 114.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Rig/Floor/CollisionShape/DevTools/HLabelStack"]
visible = false
margin_top = 7.0
margin_right = 55.0
margin_bottom = 21.0
text = "Label #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Rig/Floor/CollisionShape/DevTools/HLabelStack"]
visible = false
margin_left = 59.0
margin_top = 7.0
margin_right = 114.0
margin_bottom = 21.0
text = "Label #1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2" type="MeshInstance" parent="Rig/Floor"]
transform = Transform( 30, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="RigidBody" type="RigidBody" parent="Rig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7568, 2.3319, 0 )
mode = 1
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="Rig/RigidBody"]
shape = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="Rig/RigidBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 19.9866, -0.102509, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="RigidBody2" type="RigidBody" parent="Rig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1341, 1.88243, 0 )
mode = 1
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="Rig/RigidBody2"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="Rig/RigidBody2/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 19.9866, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody3" type="RigidBody" parent="Rig"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.33207, 2.3319, -18.273 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Rig/RigidBody3"]
shape = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="Rig/RigidBody3/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 19.9866, -0.102509, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody4" type="RigidBody" parent="Rig"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.33207, 2.3319, 19.1105 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Rig/RigidBody4"]
shape = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="Rig/RigidBody4/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 19.9866, -0.102509, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="Spatial" type="Spatial" parent="Rig"]

[node name="RigidBody5" type="RigidBody" parent="Rig/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7568, 5.2187, 0 )
mode = 1
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="Rig/Spatial/RigidBody5"]
shape = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="Rig/Spatial/RigidBody5/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 19.9866, -0.102509, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody6" type="RigidBody" parent="Rig/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1341, 4.76923, 0 )
mode = 1
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="Rig/Spatial/RigidBody6"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="Rig/Spatial/RigidBody6/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 19.9866, 0, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody7" type="RigidBody" parent="Rig/Spatial"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.33207, 5.2187, -18.273 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Rig/Spatial/RigidBody7"]
shape = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="Rig/Spatial/RigidBody7/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 19.9866, -0.102509, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="RigidBody8" type="RigidBody" parent="Rig/Spatial"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 1.33207, 5.2187, 19.1105 )
mode = 1

[node name="CollisionShape" type="CollisionShape" parent="Rig/Spatial/RigidBody8"]
shape = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="Rig/Spatial/RigidBody8/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 19.9866, -0.102509, 0, 0 )
mesh = SubResource( 11 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Rig"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 23.3142, 0 )
light_color = Color( 0.992157, 0.992157, 0.235294, 1 )
shadow_enabled = true
shadow_contact = 0.76
spot_range = 38.4379
spot_angle = 50.5112

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.971652, 0.236414, 0, -0.236414, 0.971652, 0, 20.0847, 35.4233 )
current = true

[node name="Controller" type="Spatial" parent="."]
script = ExtResource( 6 )
node = NodePath("../Engines/Arm")
power_axis = 6
