[gd_scene load_steps=7 format=3 uid="uid://dhkbp32hmy3kw"]

[ext_resource type="Script" uid="uid://di646j57yf0bh" path="res://addons/Targets/Scripts/DroneScript.gd" id="1_q7bwi"]
[ext_resource type="PackedScene" uid="uid://qm8dunfkp5jr" path="res://addons/Targets/Models/Drone/drone_costum.fbx" id="2_85430"]
[ext_resource type="Script" uid="uid://c1pwn6awbtwn0" path="res://Drones/Scripts/DroneThrusterScript.gd" id="3_0vxhe"]
[ext_resource type="Script" uid="uid://crwalijmmn4j7" path="res://Drones/Scripts/FlightControllers/WaypointFlightController.gd" id="4_40ta8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b08s0"]
size = Vector3(0.8, 0.639, 1.466)

[sub_resource type="SphereShape3D" id="SphereShape3D_b08s0"]
radius = 0.306051

[node name="DroneScene" type="RigidBody3D"]
mass = 0.5
gravity_scale = 2.0
can_sleep = false
script = ExtResource("1_q7bwi")

[node name="drone_costum" parent="." instance=ExtResource("2_85430")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317, 0)
shape = SubResource("BoxShape3D_b08s0")

[node name="MotorCollisionShape1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.2, 0.66)
shape = SubResource("SphereShape3D_b08s0")
script = ExtResource("3_0vxhe")

[node name="MotorCollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.2, -0.66)
shape = SubResource("SphereShape3D_b08s0")
script = ExtResource("3_0vxhe")

[node name="MotorCollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.2, -0.66)
shape = SubResource("SphereShape3D_b08s0")
script = ExtResource("3_0vxhe")

[node name="MotorCollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.2, 0.66)
shape = SubResource("SphereShape3D_b08s0")
script = ExtResource("3_0vxhe")

[node name="FlightController" type="Node" parent="."]
script = ExtResource("4_40ta8")
pitch_p = 0.421
roll_p = 0.446
alt_p = 0.374
