[gd_scene load_steps=2 format=3 uid="uid://drsnpwe6p0dts"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qw11p"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_qw11p")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(0, 0.90405, 0.933594, 1)
debug_shape_thickness = 4
